<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Smash Character</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&amp;display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4bc675e545.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>

    <style>
        body, html {
            background-color: #000;
            margin: 0;
            padding: 0;
            font-family: "Roboto", Arial, Helvetica, sans-serif;
        }

        @keyframes random-img {
            from {
                transform: translateX(100px);
                filter:blur(20px)
            }
            to {
                transform: translateX(0);
                filter: blur(0);
            }
        }
        #fighters {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .fighter-box {
            color: #fff;
            margin: 5px;
            display: inline-flex;
            align-items: center;
            justify-content: flex-end;
            width: 650px;
            position: relative;
            background-repeat: repeat;
            background: url(../assets/misc/background.webp);
            background-size: 6px;
        }
        .gradient {
            opacity: 0.4;
            position: absolute;
            top: 0;
            z-index: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .fighter-icon {
            position: relative;
            z-index: 1;
        }
        .series-logo {
            position: absolute;
            left: 25px;
            top: 10px;
            opacity: 0.4;
            height: 75px;
            pointer-events: none;
        }
        #random-fighter {
            width: 600px;
            position: relative;
            margin: auto;
            height: 75vh;
        }
        #random-logo {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.5;
            width: 200px;
        }
        #random-name {
            color: #fff;
            font-size: 52px;
            z-index: 1;
            position: absolute;
            bottom: 0;
            text-shadow: #000 2px 2px;
            text-transform: uppercase;
            z-index: 2;
        }
        #random-img {
            height: 90%;
            z-index: 1;
            position: absolute;
            right: -150px;
            animation: 0.3s ease-in-out alternate random-img;
        }
        #random-background {
            background-repeat: repeat;
            background: url(../assets/misc/background.webp);
            background-size: 9px;
            clip-path: polygon(25% 0%, 100% 0%, 84% 100%, 0% 100%);
            position: absolute;
            top: 0;
            left: -50px;
            right: -50px;
            bottom: 0;
            z-index: 0;
        }
        #random-colour {
            position: absolute;
            top: 0;
            bottom: 0;
            left: -50px;
            right: -50px;
            opacity: 0.4;
            pointer-events: none;
            clip-path: polygon(25% 0%, 100% 0%, 84% 100%, 0% 100%);
}
        h3 {
            z-index: 2;
            text-shadow: #000 2px 2px;
            text-transform: uppercase;
            /*margin-right: 300px;*/
            letter-spacing: -0.2px;
        }

        #select-screen {
            position: relative;
            overflow: hidden;
        }
        #smash-ball {
            position: absolute;
            width: 50%;
            opacity: 0.3;
            top: 0;
            left: 0;
        }
        nav {
            width: 100%;
            height: 60px;
            padding: 30px 0;
        }
        nav img {
            height: 100%;
            display: block;
            margin: auto;
        }

        .fighter-name {
            position: relative;
            z-index: 3;
        }
        .favourite {
            color: green!important;
        }
        .removed {
            color: red!important;
        }
    </style>
</head>
<body>
    <button id="random_btn">Random</button>
    <nav><img src="assets/misc/ssbu.svg" alt="Super Smash Bros. Ultimate Logo"></nav>
    <section id="select-screen">
        <img id="smash-ball" src="assets/misc/smash_ball.svg" alt="Smash Ball">
        <div id="random-fighter">
            <img id="random-logo" src="assets/logos/luigi.svg" alt="luigi">
            <h2 id="random-name">Luigi</h2>
            <img id="random-img" src="assets/fighters/luigi.webp" alt="luigi">
            <div id="random-background"></div>
            <div id="random-colour" style="background: linear-gradient(-45deg, rgb(118, 177, 96) 20%, transparent 80%);"></div>
        </div>
    </section>

    <ul id="fighters"></ul>
    
</body>
<script src="scripts.js"></script>
</html>
